<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviews_graph"
    android:label="reviews_graph"
    app:startDestination="@id/reviewsFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.kosigo.showcase.library.reviews.presentation.list.ReviewsFragment"
        android:label="ReviewsFragment"
        tools:layout="@layout/fragment_reviews_list">
    </fragment>


</navigation>